.contacts{
    display: none;
    &.deploy{
        display: initial;
        position: absolute;
        bottom: 0;
        top: 0;
        width: 100vw;
        padding: 50px 25px 0;
        color: $color1;
        background: $color5;
        h2{
            font-family: $fuenteDestacada;
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 30px;
        }
        .contactGrup{
            display: grid;
            grid-template-columns: repeat(2, $widthContact);
            grid-template-rows: repeat(2, $heightContact);
            grid-gap: $gapHoriContact $gapVertContact;
            width: fit-content;
            margin-left: auto;
            margin-right: 30px;
            align-content: center;
            position: absolute;
            top: 92px;
            bottom: 0;
            left: 0;
            right: 0;
            .contact{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                img{
                    width: 100%;
                }
                h4{
                    font-family: $fuenteTitulos;
                    font-size: 24px;
                    color: $color1;
                }
            }
        }
    }
}
